<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >Spring还有另一个核心的技术就是AOP，中文全称为面向切面编程，</span>

<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">64.51%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>Spring提供了对AOP技术的良好封装，AOP称为面向切面编程，</span>就是系统中有很多各不相干的类的方法，在这些众多的方法中要加入某种系统功能代码，例如：加入日志、权限判......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：spring 框架的面向切面编程如何理解?_百度知道</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://zhidao.baidu.com/question/217644265.html">https://zhidao.baidu.com/question/217644265.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">63.33%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>Spring提供了对AOP技术的良好封装， AOP称为面向切面编程，</span>就是系统中有很多各不相干的类的方法，在这些众多方法中要加入某种系统功能的代码，例如，加入日志，加入权......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：Java底层基础题- 皇问天- 博客园</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.cnblogs.com/huangwentian/p/6769087.html">https://www.cnblogs.com/huangwentian/p/6769087.htm</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">60.84%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>3. Spring提供了对AOP技术的良好封装， AOP称为面向切面编程，</span>就是系统中有很多各不相干的类的方法，在这些众多方法中要加入某种系统功能的代码，例如，加入日志，加入权......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《Java技术框架概述》</font><br>
			<font color="#666666">期刊：《计算机系统应用》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 欧锋</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">核心 : 中心,外围<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
