log4j.rootLogger=INFO,Console

#Console \u6B64\u5904\u662F\u914D\u7F6EConsole\u7684\u8F93\u51FA

#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730\u7684Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#\u914D\u7F6E\u5177\u4F53\u683C\u5F0F
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
